// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:1.3.1"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
