<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin">


    <EditText
        android:id="@+id/source_et"
        style="@style/SimpleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@+id/source_tv" />

    <TextView
        android:id="@+id/source_tv"
        style="@style/SimpleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/source_et"
        android:layout_alignTop="@id/source_et"
        android:gravity="center_vertical"
        android:text="@string/source" />

    <TextView
        android:id="@+id/quote_tv"
        style="@style/SimpleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/source_et"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:text="@string/quote" />

    <EditText
        android:id="@+id/quote_et"
        style="@style/SimpleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/quote_tv"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="top|center_horizontal"
        android:hint="@string/hint_required" />

    <ImageView
        android:id="@+id/default_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/quote_et"
        android:layout_alignTop="@+id/quote_et"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_content_paste_white_24dp" />


</RelativeLayout>